/*
题目描述
给出一个长度为NN的非负整数序列A_iA 
i
​
 ，对于所有1 ≤ k ≤ (N + 1) / 21≤k≤(N+1)/2，输出A_1, A_1 \sim A_3, …,A_1 \sim A_{2k - 1}A 
1
​
 ,A 
1
​
 ∼A 
3
​
 ,…,A 
1
​
 ∼A 
2k−1
​
 的中位数。即前1,3,5,…1,3,5,…个数的中位数。

输入格式
第11行为一个正整数NN，表示了序列长度。

第22行包含NN个非负整数A_i (A_i ≤ 10^9)A 
i
​
 (A 
i
​
 ≤10 
9
 )。

输出格式
共(N + 1) / 2(N+1)/2行，第ii行为A_1, A_3, …, A_{2k - 1}A 
1
​
 ,A 
3
​
 ,…,A 
2k−1
​
 的中位数。

输入输出样例
输入 #1复制
7
1 3 5 7 9 11 6
输出 #1复制
1
3
5
6
说明/提示
对于20\%20%的数据，N ≤ 100N≤100；

对于40\%40%的数据，N ≤ 3000N≤3000；

对于100\%100%的数据，N ≤ 100000N≤100000
*/
#include <bits/stdc++.h>
using namespace std;
int n;
vector<int>a;
int main()
{
    cin>>n;
    for(int i=1,x;i<=n;i++)
    {
        scanf("%d",&x);
        a.insert(upper_bound(a.begin(),a.end(),x),x);//二分插入保证单调性
        if(i%2==1)
        {
        	printf("%d\n",a[(i-1)/2]);//是奇数个就输出
        }
    }
    return 0;
}