/*
题目背景
T1 与 T3 因为过水、原题而没有加入题库，可以访问下面的链接：

T1 数字游戏

T3 逆序对

题目描述
小明所在的班级要举办一场课外活动，在活动开始之前老师告诉小明：“需要把男女生分成两队，并且每一队都要按照身高从矮到高进行排序”。但是由于小明的马虎，没有把老师的安排转达给同学，导致全班同学已经排成了一列。活动马上要开始了，小明的老师对此很困扰，你能帮帮她吗？

输入格式
每个输入文件包含多组数据。

输入文件的第一行，包含一个正整数 TT，代表该输入文件中所含的数据组数。

接下来是 TT 组数据，每组数据的格式如下：

每组数据包含 33 行；

第一行包含一个整数 nn，代表班级的总人数，其中 (0 < h \leq 10^{4})(0<h≤10 
4
 )；

第二行包含 nn 个整数，它们之间用一个空格隔开，代表已经排成的一列中每一位同学的性别。每一位整数只取 00 或 11（00 表示女生，11 表示男生）；

第三行包含 nn 个浮点数，它们之间用一个空格隔开，与第二行中的数据一一对应，代表已经排成的一列中每一位同学的身高 h(100 \leq h \leq 200)h(100≤h≤200)。

输出格式
输出文件包含 2T2T 行，分别对应 TT 组数据的答案，每组答案的格式如下：

每组答案包含 22 行；

第一行按照从小到大的顺序输出所有女生的身高；

第二行按照从小到大的顺序输出所有男生的身高。

注意在输出身高时，请按照原来的身高保留对应的小数点位数。

输入输出样例
输入 #1复制
1
5
1 0 1 0 1
120.2 130.3 140.4 150.5 160.6
输出 #1复制
130.3 150.5
120.2 140.4 160.6
说明/提示
对于 60\%60% 的数据：0 < n \leq 10^{2}0<n≤10 
2
 ，100 \leq h \leq 200100≤h≤200。

对于 80\%80% 的数据：0 < n \leq 10^{3}0<n≤10 
3
  ，100 \leq h \leq 200100≤h≤200。

对于 100\%100% 的数据：0 < n \leq 10^{4}0<n≤10 
4
 ，100 \leq h \leq 200100≤h≤200。
 */
#include<bits/stdc++.h>
using namespace std;
struct node
{
   priority_queue<double,vector<double>,greater<double>>a;
   priority_queue<double,vector<double>,greater<double>>b;
}f[201];
int d[10001];
int main()
{
    int t,n;
    double x;
    cin>>t;
    for(int c=0;c<t;c++)
    {
        cin>>n;
        for(int i=0;i<n;i++)
            cin>>d[i];
        for(int i=0;i<n;i++)
        {
            cin>>x;
            d[i]?f[c].a.push(x):f[c].b.push(x);
        }
    }
    for(int i=0;i<t;i++)
    {
        while(!f[i].b.empty())
        {
            cout<<f[i].b.top()<<" ";
            f[i].b.pop();
        }
        cout<<endl;
        while(!f[i].a.empty())
        {
            cout<<f[i].a.top()<<" ";
            f[i].a.pop();
        }
        cout<<endl;
    }
    system("pause");
    return 0;
}